{
  "name": "treebuilderjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milou6/treeBuilderJS.git"
  },
  "author": "Emile Haas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Milou6/treeBuilderJS/issues"
  },
  "homepage": "https://github.com/Milou6/treeBuilderJS#readme",
  "dependencies": {
    "fabric-history": "^1.6.0"
  }
}
